akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0 // you can choose Akka , just take any free TCP/IP Port / 65536 tcp/ip
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Vishnu@127.0.0.1:2551",
      "akka.tcp://Vishnu@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}